.navbar{
  padding: 20px 0px;
  display: flex;
  justify-content: space-around;
  cursor: pointer;

}

.navbar .logo{
    width: 150px;
 
}

.navbar-menu{
    list-style: none;
    gap: 20px;
    color:#49557e;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
} 

.navbar-right{
    display: flex;
    gap: 2.5rem;
    align-items: center;

 }

 .navbar button{
    background: transparent;
    font-size: 1rem;
    color:#49557e;
    border: 1px solid tomato;
    padding: 10px 30px;
    border-radius:30px ;
 }

 .navbar button:hover{
     background-color: tomato;
     transition: 0.3s;
     
 }

 .navbar-menu .active{
    padding: 2px;
    border-bottom: 1px solid tomato;
 }
 
 .navbar-search-icon{
    position: relative;
 }

 
 .navbar-search-icon .dot
 {
    position: absolute;
    top: -8px;
    right: -8px;
    min-height: 10px;
    min-width: 10px;
    background-color: red;
    border-radius: 50%; 
 }

 @media (max-width:1050px) {
  .navbar .logo{
   width: 140px;
  } 
  .navbar-menu{
   gap: 20px;
   font-size: 17px;
  }
  .navbar-right{
   gap: 30px;
  }
  .navbar-right img{
   width: 22px;
  }
  .navbar-right button{
   padding: 8px 25px;
  }
   
 }

 @media (max-width:900px) {
    .navbar .logo {
       width: 140px;
    }

    .navbar-menu {
       gap: 15px;
       font-size: 16px;
    }

    .navbar-right {
       gap: 20px;
    }

    .navbar-right img {
       width: 20px;
    }

    .navbar-right button {
       padding: 7px 20px;
       font-size: 15px;
    }

 }

 @media (max-width:750px) {
   

    .navbar-menu {
    display: none;
    }

     
 }